<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Multiple Endocrine Neoplasia Type 2</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Multiple Endocrine Neoplasia Type 2</h1>
<h3><marquee>Multiple endocrine neoplasia type 2 (MEN2) is a hereditary condition associated with 3 primary types of tumors: medullary thyroid cancer, parathyroid tumors, and pheochromocytoma.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>MEN2 is a genetic condition. This means that the cancer risk and other features of MEN2 can be passed from generation to generation in a family. The gene associated with MEN2 is called RET. A mutation (alteration) in the RET gene gives a person an increased risk of developing medullary thyroid cancer and other tumors associated with MEN2.</p>

<h3 class="third">DIAGNOSIS</h3>

<p>MEN2A is suspected when there are at least 2 of the 3 common tumors, such as medullary thyroid cancer, pheochromocytoma, or parathyroid adenoma, in 1 person or a close relative. Close relatives are generally considered to be parents, siblings, and children. Medullary thyroid carcinoma has been reported in children as young as 2 years of age, although it more commonly develops between the ages of 5 and 18 years.</p><p>

MEN2B is suspected in children with mucosal neuromas, meaning lumps on the tip of the tongue, and typical facial features, such as thickened lips. Medullary thyroid cancer can occur very early in childhood. </p>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Surgical resection (removal) of lymph nodes in the neck and upper chest, performed by a surgeon experienced with this technique, can result in cure in 10% to 20% of cases where there is spread to neck lymph nodes. Learn more about treatment options for thyroid cancer.
</li><li>
Recent studies of drugs that target the RET gene have shown promise for the treatment of medullary thyroid cancer that has spread to the lymph nodes, liver, lung or other places in the body. Two of these compounds, vandetanib and cabozantinib, are available as a treatment option for people with progressive, metastatic medullary thyroid cancer.  The risks and benefits of additional surgery should be discussed with a surgeon or endocrinologist experienced with this disease. Other promising therapies are available through participation in a clinical trial, which is a research study. To find clinical trials specific to your diagnosis, talk with your health care team or search online clinical trial databases now.</li>
</ul>
</body>
</html>